<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoGzip.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <script defer src="templates/template-loader.js"></script>
    <link rel="stylesheet" href="templates/footer-template-css.css">
    <link rel="stylesheet" href="templates/header-template-css.css">
    <title>TESTE</title>
</head>
<body>
    <header id="header"></header>
    <h1>TESTE</h1>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(23, 73, 117);
    }
</style>
</html>